{
  "name": "Operational Poetry",
  "version": "0.0.1",
  "description": "A Browser extension explicitating the executability of language",
  "homepage_url": "https://operationalpoetry.art",
  "manifest_version": 2,
  "minimum_chrome_version": "74",
  "icons": {
    "128": "/icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "*://*/*"
      ],
      "js": [
        "/content.js"
      ],
      "css": [
        "/content.css"
      ]
    }
  ],
  "options_ui": {
    "chrome_style": true,
    "page": "/options.html"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "/background.js"
    ]
  }
}